:root {
    --main-color: hsl(0, 0%, 81%);
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* mobile */

@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */

/* end header */
/* start boxs grid */

header .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    width: 80%;
}

.box-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    padding: 35px 45px;
}

@media(max-width:767px) {
    header .container {
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex;
        flex-direction: column;
        width: auto;
    }
}

.box-grid .images img {
    border-radius: 50%;
    border: 3px solid var(--main-color);
    width: 40px;

}

.box-grid .text-box {
    margin-left: 25px;
}

.box-grid .text-box h3:first-child {
    color: white;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 2px;
}

.box-grid .text-box .text {
    color: black !important;

}

.box-grid .text-box h3:last-child {
    color: var(--main-color);
    opacity: 50%;
    font-weight: normal;
    font-size: 17px;
}

.box-grid:nth-child(1) {
    background-image: url("../images/bg-pattern-quotation.svg");
    background-position: 80% 0;
    background-repeat: no-repeat;
    background-size: 140px;
    background-color: hsl(263, 55%, 52%);
    grid-area: 1/1/1/3;
}

.box-grid:nth-child(2) {
    background-color: hsl(217, 19%, 35%);
    grid-area: 1/3/1/3;
}

.box-grid:nth-child(3) {
    background-color: white;
    grid-area: 2/1;

}

.box-grid:nth-child(4) {
    background-color: hsl(219, 29%, 14%);
    grid-area: 2/2/2/4;

}

.box-grid:nth-child(5) {
    background-color: white;
    grid-area: 1/4/3/4;
}

.box-grid .info-text h2 {
    margin-top: 15px;
    font-weight: 500;
    font-size: 27px;
}


.box-grid .info-text p {
    margin-top: 25px;
    color: var(--main-color);
    opacity: 70%;
    font-size: 18px;
}


.box-grid .info-text h2.one {
    color: white;
    font-weight: 600;
}


.box-grid .info-text h2.two {
    color: white;
    font-weight: 600;

}

.box-grid .info-text p.two {
    width: 95%;
    font-size: 17px;
}


.box-grid .info-text p.three {
    color: hsl(0, 1%, 39%);
    width: 110%;
}

.box-grid .info-text h2.four {
    color: white;
    font-weight: 600;
    width: 100%;
}

.box-grid .info-text p.four {
    font-size: 18px;
}

.box-grid .info-text h2.five {
    font-weight: 600;
    width: 95%;
}

.box-grid .info-text p.five {
    width: 101%;
    font-size: 17px;
    color: hsl(0, 1%, 39%);
}

@media (max-width:767px) {
    .box-grid .text-box {
        margin-left: 20px;
    }

    .box-grid .text-box h3:first-child {
        color: white;
        font-weight: normal;
        font-size: 16px;
        margin-bottom: 2px;
    }

    .box-grid .text-box h3:last-child {
        color: var(--main-color);
        opacity: 50%;
        font-weight: normal;
        font-size: 14px;
    }

    .box-grid:nth-child(1) {
        background-image: url("../images/bg-pattern-quotation.svg");
        background-position: 90% 0;
        background-repeat: no-repeat;
        background-size: 120px 130px;
        background-color: hsl(263, 55%, 52%);
        grid-area: 1/1/1/3;
    }

    .box-grid .info-text h2.one {
        width: 103%;
        font-size: 23px;
    }

    .box-grid .info-text p.one {
        font-size: 15px;
        width: 98%;
    }

    .box-grid .info-text h2.two {
        width: 103%;
        font-size: 23px;
    }

    .box-grid .info-text p.two {
        font-size: 15px;
        width: 103%;
    }
    .box-grid .info-text h2.three {
        width: 103%;
        font-size: 23px;
    }

    .box-grid .info-text p.three {
        font-size: 15px;
        width: 103%;
    }
    .box-grid .info-text h2.four {
        width: 103%;
        font-size: 23px;
    }

    .box-grid .info-text p.four {
        font-size: 15px;
        width: 103.5%;
    }
    .box-grid .info-text h2.five {
        width: 103%;
        font-size: 23px;
    }

    .box-grid .info-text p.five {
        font-size: 15px;
        width: 103.5%;
    }
}

/* end boxs grid */